.category_container {
    max-width: 1440px;
    width: 100%;
    padding: 0 100px;
    padding-top: 24px;
    margin: 0 auto;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 12px;
}

.breadcrumb a {
    text-decoration: none;
    color: var(--black-60);
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
}

.breadcrumb a svg {
    margin-top: 3px;
}

.breadcrumb span {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}

.filter {
    min-width: 295px;
    max-width: 295px;
    height: fit-content;
    border: 1px solid var(--black-10);
    border-radius: 20px;
    padding: 20px 24px;
    margin-right: 20px;
    background-color: var(--white);
}

.filter h4 {
    font-size: 20px;
    font-weight: 700;
}

.filter_top {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 24px;
}

.filter_top svg {
    font-size: 24px;

    path {
        fill: var(--black-40);
    }
}

.filter_top span {
    display: none;
}

.filter_item {
    padding: 24px 0;
    border-top: 1px solid var(--black-10);
}

.filter_item h4 {
    margin-bottom: 20px;
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding-bottom: 24px;
}

.categories label {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.price_range {
    margin-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--black-10);
}

.prices {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.sizes {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.sizes button {
    padding: 10px 20px;
    border: none;
    border-radius: 62px;
    background-color: var(--gray-soft);
    cursor: pointer;
}

.sizes button.active {
    background-color: var(--black);
    color: var(--white);
}

.apply_button {
    width: 100%;
    height: 48px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    border-radius: 62px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.trigger {
    background: none;
    border: none;
    font-size: 14px;
    cursor: pointer;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.selected {
    font-weight: 600;
}

.arrow {
    margin-top: 5px;
    font-size: 20px;
}

.arrow svg {
    transition: 0.3s ease transform;
}

.menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 4px;
    background: var(--white);
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    z-index: 100;
}

.item {
    padding: 10px 14px;
    cursor: pointer;
    transition: background 0.2s ease;
    list-style: none;
}

.item:hover {
    background: #f5f5f5;
}

.active {
    background: #efefef;
    font-weight: 600;
}

.cards {
    width: 100%;
}

.top {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top h1 {
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
}

.filterIcon {
    width: 32px;
    height: 32px;
    background-color: var(--gray-soft);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    cursor: pointer;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 36px;
    margin-top: 16px;
}

.pagination {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--black-10);
}

.pageBtn {
    width: 110px;
    height: 36px;
    background-color: var(--white);
    border: 1px solid var(--black-10);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.pageBtn:hover:not(.disabled) {
    background: #f5f5f5;
}

.pageBtn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pageNum {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s ease;
}

.pageNum:hover {
    background: #f5f5f5;
}

.pageNum.active {
    background: var(--black-6);
    font-weight: bold;
}

.dots {
    padding: 6px 8px;
    font-size: 14px;
    color: #777;
}

@media (max-width:1080px) {
    .category_container {
        padding: 0 30px;
    }
}

@media (max-width:775px) {
    .category_container {
        padding: 0 16px;
    }

    .filter {
        max-width: 100vw;
        width: 100%;
        height: 92vh;
        position: fixed;
        left: 0;
        bottom: -100%;
        right: 5px;
        overflow: auto;
        z-index: 999;
        transition: 0.4s ease all;
    }

    .filter_top svg {
        display: none;
    }

    .filter_top span {
        display: block;
    }

    .filter.open {
        bottom: 0;
    }

    .filter::-webkit-scrollbar {
        display: none;
    }

    .filterIcon {
        display: flex;
    }

    .pageBtn {
        width: 90px;
        height: 36px;
        font-size: 12px;
    }

    .pageNum {
        width: 36px;
        height: 36px;
    }
}