.card {
    width: 298px;
    text-align: left;
    border-radius: 20px;
}

.card:hover .img_wrapper img {
    transform: scale(1.2);
}

.img_wrapper {
    width: 100%;
    height: 298px;
    background-color: var(--gray-cream);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_wrapper img {
    width: 60%;
}

.card .title {
    font-size: 20px;
    font-weight: 700;
    margin-top: 16px;
    color: var(--black);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card .rating {
    display: flex;
    align-items: center;
    gap: 13px;
    color: var(--black-60);
}

.card .rating p {
    font-size: 14px;
    font-weight: 400;
    color: var(--black);
}

.card .rating p span {
    color: var(--black-60);
}

.card .price div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card .price p {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
}

.card .price .old_price {
    color: var(--black-60);
    text-decoration: line-through;
}

.card .price .discount {
    width: 58px;
    height: 28px;
    border-radius: 62px;
    background-color: var(--red-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--red-primary);
}

@media (max-width: 775px) {
    .card {
        width: 198px;
    }

    .img_wrapper {
        height: 200px;
    }

    .card .title {
        font-size: 16px;
    }

    .card .rating p {
        font-size: 12px;
    }

    .card .price p {
        font-size: 20px;
    }

    .card .price .discount {
        width: 42px;
        height: 20px;
        font-size: 10px;
    }
}