.productModal {
    width: 100%;
    height: 100vh;
    background-color: var(--black-40);
    position: fixed;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Satoshi', sans-serif;
}

.productModal .modalContent {
    max-width: 770px;
    width: 100%;
    height: 460px;
    background-color: var(--white);
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}

.productModal .imgWrapper {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productModal .imgWrapper img {
    width: 75%;
}

.productModal .info {
    flex: 1;
    padding: 30px 0;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
}

.productModal h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
}

.productModal .price {
    font-size: 18px;
    font-weight: 600;
    color: var(--black);
}

.productModal .rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 15px;
    color: var(--black-60);
}

.productModal .description {
    font-size: 16px;
    line-height: 20px;
    margin-top: 15px;
    color: var(--black-60);
}

.productModal .buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: auto;
}

.productModal .buttons button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 6px;
    background-color: transparent;
    transition: 0.3s ease all;
    color: var(--black);
    cursor: pointer;
    font-size: 18px;
}

.productModal .buttons button:first-child {
    background-color: var(--blue-primary);
    color: var(--white);
}

.productModal .buttons button:first-child:hover {
    background-color: transparent;
    color: var(--black);
    border: 1px solid var(--blue-primary);
}

.productModal .buttons button:last-child {
    border: 1px solid var(--blue-primary);
    color: var(--black);
}

.productModal .buttons button:last-child:hover {
    background-color: var(--blue-primary);
    color: var(--white);
}

.product_detail_wrapper {
    max-width: 1440px;
    width: 100%;
    padding: 0 100px;
    padding-top: 24px;
    margin: 0 auto;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 9px;
    font-size: 16px;
    font-weight: 400;
}

.breadcrumb_item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.breadcrumb_item svg {
    fill: var(--black-60);
}

.breadcrumb a {
    text-decoration: none;
    color: var(--black-60);
    text-transform: capitalize;
}

.product_info {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 36px;
}

.images {
    display: flex;
    gap: 14px;
}

.images_left {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.img_wrapper {
    width: 152px;
    height: 167px;
    background-color: var(--gray-cream);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.active_img {
    border: 1px solid var(--black);
}

.img_wrapper img,
.images_right img {
    width: 70%;
}

.images_right {
    width: 444px;
    height: 530px;
    background-color: var(--gray-cream);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_info_right {
    height: 530px;
    overflow: hidden;
}

.title {
    font-size: 40px;
    font-weight: 700;
    color: var(--black);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rating {
    display: flex;
    align-items: center;
    gap: 13px;
    color: var(--black-60);
}

.rating p {
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
}

.rating p span {
    color: var(--black-60);
}

.price div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.price p {
    font-size: 32px;
    font-weight: 700;
    color: var(--black);
}

.price .old_price {
    color: var(--black-60);
    text-decoration: line-through;
}

.price .discount {
    width: 72px;
    height: 34px;
    border-radius: 62px;
    background-color: var(--red-light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--red-primary);
}

.description {
    font-size: 16px;
    font-weight: 400;
    color: var(--black-60);
    margin-top: 10px;
    line-height: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.colors_wrapper {
    padding: 22px 0;
    margin-top: 22px;
    border-top: 1px solid var(--black-10);
    border-bottom: 1px solid var(--black-10);
}

.colors_wrapper p,
.sizes_wrapper p {
    font-size: 16px;
    font-weight: 400;
    color: var(--black-60);
}

.colors {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.color_circle {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.color_circle:not(:last-child) {
    margin-right: 16px;
}

.color_circle input {
    display: none;
}

.color_circle span {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.2s ease all;
}

.color_circle input:checked+span::after {
    content: "✓";
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.sizes_wrapper {
    border-bottom: 1px solid var(--black-10);
    padding: 22px 0;
}

.sizes {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.sizes button {
    padding: 12px 24px;
    background-color: var(--gray-soft);
    border: none;
    border-radius: 62px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: var(--black-60);
}

.sizes .active_size {
    background-color: var(--black);
    color: var(--white);
}

.quantity_wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    gap: 5px;
}

.quantity {
    width: 170px;
    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: var(--gray-soft);
    border-radius: 62px;
    font-size: 16px;
    font-weight: 500;
}

.quantity button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 30px;
}

.add_button {
    width: 400px;
    height: 52px;
    background-color: var(--black);
    border: none;
    border-radius: 62px;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.tabs {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    border-bottom: 1px solid var(--black-10);
    position: relative;
}

.tab {
    flex: 1;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding-bottom: 24px;
    font-size: 20px;
    font-weight: 400;
    color: var(--black-60);
}

.tab:not(.tab.active):hover {
    background-color: aliceblue;
}

.tab.active {
    color: var(--black);
}

.indicator {
    width: 33.3%;
    height: 2px;
    background-color: var(--black);
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.3s ease transform;
}

.rewievs_top {
    display: flex;
    justify-content: space-between;
    padding-top: 32px;
}

.rewievs_top h3 {
    font-size: 24px;
    font-weight: 700;
}

.rewievs_top h3 span {
    font-size: 16px;
    font-weight: 400;
    color: var(--black-60);
}

.select_wrapper {
    position: relative;
    display: inline-block;
}

.select_wrapper select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 120px;
    height: 48px;
    background-color: var(--gray-soft);
    border-radius: 62px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 20px;
    padding-right: 40px;
    font-size: 16px;
    font-weight: 500;
}

.select_wrapper::after {
    content: "⌄";
    position: absolute;
    font-size: 30px;
    right: 20px;
    top: 25%;
    transform: translateY(-50%);
    pointer-events: none;
}

.select_wrapper select option:not(:last-child) {
    border-bottom: 1px solid var(--black-60);
}

.add_comment_btn {
    width: 166px;
    height: 48px;
    background-color: var(--black);
    border: none;
    border-radius: 62px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
}

.rewievs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 32px;
    grid-auto-rows: minmax(100px, auto);
    overflow-y: auto;
}

.comment {
    max-width: 610px;
    width: 100%;
    height: 241px;
    border: 1px solid var(--black-10);
    border-radius: 20px;
    padding: 28px 32px;
    display: flex;
    flex-direction: column;
}

.comment h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
}

.comment_text {
    font-size: 16px;
    font-weight: 400;
    color: var(--black-60);
    line-height: 22px;
    margin-top: 12px;
}

.comment_day {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: var(--black-60);
    margin-top: auto;
}

.more_button {
    width: 218px;
    height: 52px;
    background-color: transparent;
    outline: none;
    border: 1px solid var(--black-10);
    border-radius: 62px;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin: 0 auto;
    margin-top: 36px;
}

.related_products {
    margin-top: 64px;
}

.related_products h1 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.cards {
    width: 100%;
    margin-top: 55px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 36px;
}


@media (max-width:1250px) {
    .img_wrapper {
        width: 130px;
    }

    .images_right {
        width: 400px;
    }
}

@media (max-width:1150px) {
    .images {
        justify-content: center;
        margin: 0 auto;
    }

    .img_wrapper {
        width: 180px;
    }

    .img_wrapper img {
        width: 60%;
    }

    .images_right {
        width: 444px;
    }

    .images_right img {
        width: 60%;
    }

    .product_info {
        flex-wrap: wrap;
    }

    .images {
        flex-direction: column-reverse;
    }

    .images_left {
        flex-direction: row;
    }

    .images_right {
        width: 100%;
    }
}

@media (max-width:1080px) {
    .product_detail_wrapper {
        padding: 0 30px;
        padding-top: 24px;
    }
}

@media (max-width:775px) {

    .breadcrumb a,
    .breadcrumb span {
        font-size: 14px;
    }

    .breadcrumb svg {
        width: 14px;
    }

    .img_wrapper {
        max-width: 111px;
        width: 100%;
        height: 106px;
    }

    .img_wrapper img {
        width: 55%;
    }

    .images_right {
        max-width: 358px;
        width: 100%;
        height: 290px;
    }

    .images_right img {
        width: 50%;
    }

    .product_info_right {
        height: fit-content;
    }

    .product_detail_wrapper {
        padding: 0 16px;
        padding-top: 24px;
    }

    .title {
        font-size: 24px;
        font-weight: 700;
        color: var(--black);
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
    }

    .price p {
        font-size: 24px;
    }

    .price span {
        width: 62px;
        height: 31px;
        font-size: 14px;
    }

    .description {
        font-size: 14px;
    }

    .sizes {
        gap: 5px;
    }

    .colors_wrapper p,
    .sizes_wrapper p {
        font-size: 14px;
    }

    .sizes button {
        padding: 10px 15px;
    }

    .quantity_wrapper .quantity,
    .quantity_wrapper button {
        height: 44px;
    }

    .tab {
        font-size: 16px;
    }

    .rewievs_top h3 {
        font-size: 20px;
    }

    .rewievs_top h3 span {
        font-size: 14px;
    }

    .select_wrapper select {
        width: 90px;
        height: 40px;
        font-size: 12px;
        padding: 0 10px;

    }

    .add_comment_btn {
        width: 113px;
        height: 40px;
        font-size: 12px;
    }

    .comment {
        height: 200px;
        padding: 20px;
    }

    .comment h4 {
        font-size: 16px;
    }

    .comment_text {
        font-size: 14px;
        line-height: 20px;
        margin-top: 8px;
    }

    .comment_day {
        font-size: 14px;
    }

    .more_button {
        width: 195px;
        height: 47px;
        font-size: 14px;
        margin-top: 20px;
    }

    .related_products {
        margin-top: 49px;
    }

    .related_products h1 {
        font-size: 32px;
        line-height: 36px;
    }

    .cards {
        margin-top: 40px;
    }
}

@media (max-width:700px) {
    .rewievs {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}